<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Add custom icons with Markers</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.css"
      rel="stylesheet"
    />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: Lato;
        background: lightgray;
      }
      .container {
        width: 1400px;
        max-width: 90%;
      }
      #map {
        width: 100%;
        height: 600px;
      }
      #nav {
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <style>
      .marker {
        display: block;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        padding: 0;
      }
    </style>

    <div class="container">
      <div id="nav">
        <label for="divs">Division</label>
        <select id="divs" name="divs">
          <option value="all">All</option>
        </select>
        <label for="conf">Conference</label>
        <select id="conf" name="conf">
          <option value="all">All</option>
        </select>
      </div>
      <div id="map"></div>
    </div>

    <script type="module" src="js/app.js"></script>
  </body>
  <div id="map"></div>
  <script>
    mapboxgl.accessToken =
      "pk.eyJ1IjoibW9oYWRkZXNlMjU0NSIsImEiOiJjbDJodWhtZzAwOXZzM2lxNmgyZjc5dmZ1In0.g2mFYXgIY8IpYVsNfw8M4w";
    const map = new mapboxgl.Map({
      container: "map", // container ID
      style: "mapbox://styles/mapbox/streets-v11", // style URL
      center: [-74.5, 40], // starting position [lng, lat]
      zoom: 9, // starting zoom
    });
    //https://docs.mapbox.com/help/troubleshooting/working-with-large-geojson-data/
  </script>
</html>
